<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <style>
        body {
            background-color: #030226;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #0eed12;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-bottom: 50px;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            width: 400px;
            height: 400px;
            border: 0.5px solid #fefff7;
        }
        .grid-square {
            box-sizing: border-box;
            border: 0.5px solid #fefff7;
            background-color: #000000;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>Etch-a-Sketch</h1>
        <button id="changeSize">Grid Size</button>
        <div id="container"></div>
    </div>
    <script>
        const button = document.getElementById('changeSize');

        button.addEventListener('click', function() {
            const userInput = prompt('How many squares per side? (Max 100)');
            return userInput;
        });

        const container = document.getElementById('container');
        const gridSize = 16;
        
        function changeColor(e) {
            e.target.style.backgroundColor = getRandomColor();
        }

        function getRandomColor() {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            return `rgb(${r}, ${g}, ${b})`;
        }

        for (let i = 0; i < gridSize * gridSize; i++) {
            const square = document.createElement('div');
            square.classList.add('grid-square');
            square.style.width = `${100 / gridSize}%`;
            square.style.height = `${100 / gridSize}%`;
            square.addEventListener('mouseover', changeColor);
            container.appendChild(square);
        }
    </script>
</body>
</html>